# NOTE: The following variables must be defined using the `export` keyword
# when sourcing this file with `source .env` in the terminal.
# This ensures they are properly recognized by Kamal and Rails during deployment.

export KAMAL_REGISTRY_PASSWORD=your_registry_password
export RAILS_MASTER_KEY=your_master_key